# PlaytimeRankup

./: .gitignore  LICENSE  README.md  pom.xml
our_config/: config.yml
src/main/java/at/blvckbytes/playtime_rankup/: PlaytimePlaceholderExpansion.java  PlaytimeRankupPlugin.java
src/main/java/at/blvckbytes/playtime_rankup/command/: AfkTopCommand.java  OfflinePlayerRegistry.java  PlayTopCommand.java  PlaytimeCommand.java  TopCommand.java  TopListPageEntry.java
src/main/java/at/blvckbytes/playtime_rankup/command/main/: CommandAction.java  MainCommand.java  MainCommandSection.java
src/main/java/at/blvckbytes/playtime_rankup/command/playtime/: PlaytimeCommand.java  PlaytimeCommandSection.java
src/main/java/at/blvckbytes/playtime_rankup/command/rewards/: RewardsCommand.java  RewardsCommandSection.java
src/main/java/at/blvckbytes/playtime_rankup/command/top_times/: AfkTopCommand.java  AfkTopCommandSection.java  PlayTopCommand.java  PlayTopCommandSection.java  TopCommand.java  TopListPageEntry.java
src/main/java/at/blvckbytes/playtime_rankup/config/: CommandsSection.java  CommonMessagesSection.java  IconSection.java  MainSection.java  MessagesSection.java  NotificationSection.java  RankSection.java  TimeTypeSection.java  TopListTypeSection.java
src/main/java/at/blvckbytes/playtime_rankup/duration_syntax/: DurationSyntax.java
src/main/java/at/blvckbytes/playtime_rankup/rankup/: PlayerAndMeta.java  RankupManager.java
src/main/java/at/blvckbytes/playtime_rankup/rewards_display/: RewardsDisplay.java
src/main/java/at/blvckbytes/playtime_rankup/store/: CalendarBucket.java  CalendarInfoProvider.java  PlayerIdentification.java  TimeStatistics.java  TimeStatisticsAndKey.java  TimeType.java  TopListType.java  UserData.java  UserDataStore.java
src/main/java/at/blvckbytes/playtime_rewards/: PlaytimePlaceholderExpansion.java  PlaytimeRewardsPlugin.java
src/main/java/at/blvckbytes/playtime_rewards/command/: OfflinePlayerRegistry.java
src/main/java/at/blvckbytes/playtime_rewards/command/main/: CommandAction.java  MainCommand.java  MainCommandSection.java
src/main/java/at/blvckbytes/playtime_rewards/command/playtime/: PlaytimeCommand.java  PlaytimeCommandSection.java
src/main/java/at/blvckbytes/playtime_rewards/command/rewards/: RewardsCommand.java  RewardsCommandSection.java
src/main/java/at/blvckbytes/playtime_rewards/command/top_times/: AfkTopCommand.java  AfkTopCommandSection.java  PlayTopCommand.java  PlayTopCommandSection.java  TopCommand.java  TopListPageEntry.java
src/main/java/at/blvckbytes/playtime_rewards/config/: CommandsSection.java  CommonMessagesSection.java  IconSection.java  MainSection.java  MessagesSection.java  NotificationSection.java  RankSection.java  TimeTypeSection.java  TopListTypeSection.java
src/main/java/at/blvckbytes/playtime_rewards/duration_syntax/: DurationError.java  DurationException.java  DurationSyntax.java
src/main/java/at/blvckbytes/playtime_rewards/placeholder/: PlaceholdersSection.java  PlaytimePlaceholderExpansion.java
src/main/java/at/blvckbytes/playtime_rewards/rewards/: PlayerAndMeta.java  RewardsManager.java
src/main/java/at/blvckbytes/playtime_rewards/rewards_display/: Display.java  DisplayHandler.java  RewardsDisplay.java  RewardsDisplayHandler.java
src/main/java/at/blvckbytes/playtime_rewards/rewards_display/config/: RewardsDisplayItemsSection.java  RewardsDisplaySection.java
src/main/java/at/blvckbytes/playtime_rewards/store/: CalendarBucket.java  CalendarInfoProvider.java  PlayerIdentification.java  TimeStatistics.java  TimeStatisticsAndKey.java  TimeType.java  TopListDirection.java  TopListType.java  UserData.java  UserDataStore.java
src/main/resources/: plugin.yml
src/main/resources/config/: config.yml
